APP_NAME="Exam Babu"
APP_ENV=local
APP_KEY=base64:vaFPWMToIB6OyZpcJ92eKsxlBn7N5qvuFKluSy1LTKg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=exam_babu
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=587
MAIL_USERNAME=contact@exambabu.in
MAIL_PASSWORD=Exambabu@123
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

APP_INSTALLED=true
APP_VERSION=1.4.1
SESSION_LIFETIME=43200
APP_LOCALE=en
MAIL_FROM_ADDRESS=contact@exambabu.in
MAIL_FROM_NAME=ExamBabu
